body{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.overall {
    background-color: white;
}
.props {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    width: 90%;
    margin: auto;
}

nav{
    background-color: white;    
}

nav ul{
    width: 90%;
    list-style: none;
    display: flex; 
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;    
}
nav a:hover{
    background-color: rgb(236, 229, 229);
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.24);
    backdrop-filter: blur(10px);
    box-shadow: 10pc 0px 10px black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar {
    width: 100%;    
}

.menu-button {
    display: none;
}

.speed {   
    display: flex;
}
.props .rash img {
    width: 10%;
    border-radius: 20px;
}
.props .rash {
   display: flex;   
   align-items: center;  
 
}
.props .rash span {
    margin-left: 5px;
}
.first-container {
    border-radius: 20px;
    margin: auto;
    margin-bottom: 20px;
    width: 90%;;
    /* padding: 200px; */
    background-image: url(./images/wall\ 1.jpg);
    /* width: 800px;
    margin-top: 300px; */
}
.data {
    display: flex;
    justify-content: space-between;
    padding: 25px 20px;
}
.sip button{
    padding: 20px;
    border-radius: 10px;
}

.iphone img {
    width: 200px;
    border-radius: 35px;
    transition: transform 2.10s ease-in-out;
}
.iphone img:hover  {
    transform: rotateY(360deg);
} 

.second-container{ 
    margin: auto;
    /* padding: 100px; */
    width: 90%;
    margin-top: 5px;
    border-radius: 20px;
    
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;   
}
.item {
    padding: 60px;
    border-radius: 20px;
    color: white;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.item:hover {
    transform: scale(1.02);
}
.sip {
    transition: transform 0.3s ease-in-out;
}

.sip:hover {
    transform: scale(1.02);
}
#item1 {
    background-image: url(./images/wall\ 3.jpg);

   
    grid-row: 1/3;
    
}

.file {
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
}
#item2 {
    background-image: url(./images/wall\ 2.jpg);
    
}
#item3 {
    background-image: url(./images/wall\ 4.jpg);

}

.third-container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin: auto;
    width: 80%; 
    margin-top: 40px;      
}
.mymy img {
    width: 50%;
    border-radius: 20px;        
}
.mymy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product h4 {
    text-align: center;
}
.medium-container {    
    border-radius: 20px;
    margin: auto;
    margin-bottom: -100px;
    /* margin-left: 0px;
    margin-right: 0px; */
    width: 70%;
    z-index: 30;
    padding: 50px;
    position: relative;
    background-image: url(./images/wall.jpg);
    background-position: center;
    /* background-repeat: no-repeat; */
    color: white;
    margin-top: 100px;
}
.active {
    display: flex;
    justify-content: space-around;
}
.a1 {
   padding-left: 10px 5px;
   flex-wrap: wrap;
} 
.top button {
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;    
}
.small-container {
    background-color: black;
    color: white;
    padding: 150px;
    /* max-width: 60rem; */
}
.electrify {
    display: flex;
    justify-content: space-around;    
}
.svg {
    margin-top: 40px;
    color: blue;
}

.footer-cont {
    display: flex;
    align-items: center;
}

.footer-cont .rash img {
    width: 10%;
    border-radius: 20px;
}
.footer-cont .rash {
   display: flex;   
   align-items: center;  
 
}
.footer-cont .rash span {
    margin-left: 5px;
}


/* RESPONSIVENESS FOR TABLET SCREEN */
@media (max-width: 992px) {
    .props .rash {
        /* align-self: flex-end; */
        margin-bottom: -150px;
    }
    
    .first-container {
        /* margin: auto; */
        width: 90%;        
        background-image: url(./images/wall\ 1.jpg);
    }
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    .iphone img {
        display: none;
    }
    .grid-container {
        display: flex;
        grid-template-columns: none;
        flex-direction: column;
        /* grid-gap: 10px;    */
    }
    .nav {
        margin-top: -50px;
    }
       
    .item {
        padding: 10px;
    }
   
    .third-container {
        flex-direction: column;
        align-items: center;
    }
    .active {
        flex-direction: column;
    }
    .medium-container {
        width: 70%;
    }
    .props {
        display: flex;
        justify-content: space-between;
        align-items: start;
        padding: 20px 15px;
        width: 90%;;
        margin: auto;
        
    }
  
    .electrify {
        flex-direction: column;
        margin-left: 10px;
    }
    .small-container {
        padding-left: 0px;
    }
    @media(max-width: 400px) {
        .sidebar {
            width: 100%;
        }
    }
}